# bip-teste-integrado

./: pom.xml
backend-module/: .gitignore  pom.xml
backend-module/docs/: README.MD
backend-module/src/main/java/br/com/bip/backend/: BackendApplication.java  BeneficioController.java
backend-module/src/main/java/br/com/bip/backend/config/: EjbJndiConfig.java  OpenApiConfig.java  WebConfig.java
backend-module/src/main/java/br/com/bip/backend/controller/: BeneficioController.java
backend-module/src/main/java/br/com/bip/backend/dto/: BeneficioRequestDTO.java  BeneficioResponseDTO.java  TransferRequestDTO.java
backend-module/src/main/java/br/com/bip/backend/handler/: GlobalExceptionHandler.java
backend-module/src/main/java/br/com/bip/backend/repository/: BeneficioRepository.java
backend-module/src/main/java/br/com/bip/backend/service/: BeneficioService.java  BeneficioServiceImpl.java
backend-module/src/main/resources/: application.properties
backend-module/src/main/webapp/WEB-INF/: web.xml
backend-module/src/test/java/br/com/bip/backend/: BeneficioControllerTest.java
backend-module/src/test/java/br/com/bip/backend/controller/: BeneficioControllerTest.java
backend-module/src/test/java/br/com/bip/backend/service/: BeneficioServiceImplTest.java
ear-module/: pom.xml
ejb-module/: pom.xml
ejb-module/src/main/java/br/com/bip/ejb/: BeneficioEjbService.java  BeneficioEjbServiceLocal.java
ejb-module/src/main/java/br/com/bip/ejb/entity/: Beneficio.java
ejb-module/src/main/java/br/com/bip/ejb/exception/: TransferenciaException.java
ejb-module/src/main/java/br/com/bip/ejb/validation/: TransferenciaValidator.java
ejb-module/src/test/java/br/com/bip/ejb/: BeneficioEjbServiceTest.java
ejb-module/src/test/java/br/com/bip/validation/: TransferenciaValidatorTest.java
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/docs/: README.MD
frontend/src/: main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  app.spec.ts
frontend/src/app/components/beneficio-form/: beneficio-form.component.css  beneficio-form.component.html  beneficio-form.component.ts
frontend/src/app/components/beneficio-list/: beneficio-list.component.css  beneficio-list.component.html  beneficio-list.component.ts
frontend/src/app/components/notification/: notification.component.css  notification.component.html  notification.component.ts
frontend/src/app/core/models/: beneficio.model.ts
frontend/src/app/core/services/: beneficio.service.ts  notification.service.ts
